import * from "00diffuse.material"
import * from "00diffuse.material"

material refPlane : diffuse_template
{
    set_texture_alias ambient_tex nx.floor.png
    set_texture_alias diffuse_tex nx.floor.png
}

material cube-from-nxogre.org : diffuse_template
{
    set_texture_alias ambient_tex cube.png
    set_texture_alias diffuse_tex cube.png
}

material Gas
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        texture Gas.png  
      }
    }
  }

}